{
    "theme_color": "#3668b3",
    "background_color": "#3668b3",
    "display": "standalone",
    "scope": "https://halubouz.github.io/tissuegame/",
    "start_url": "https://halubouz.github.io/tissuegame/",
    "name": "\u30c6\u30a3\u30c3\u30b7\u30e5\u3092\u53d6\u308b\u30b2\u30fc\u30e0",
    "short_name": "\u30c6\u30a3\u30c3\u30b7\u30e5",
    "icons": [
        {
            "src": "./icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "./icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "./icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "./icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}